PORT=8080
MONGO_URI=mongodb+srv://backend2:backend2@cluster0.5dasmjn.mongodb.net/backend2?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=207553178352-ei874ekj97a67q9tgsf6tc63cokj7ssl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=secret
JWT_TIMEOUT="2h"